# Doctor-appointment-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newsarticle.json
app/src/main/java/com/example/healthcareapp/: BookActivity.java  Booking.java  CalendarAdapter.java  Doctor.java  DoctorActivity.java  DoctorAdapter.java  DoctorAppointActivity.java  DoctorCalendarActivity.java  DoctorClass.java  DoctorListActivity.java  DoctorListAdapter.java  DoctorProfile.java  DoctorSignUp.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MedicalFolderActivity.java  NewsApiResponse.java  NewsArticle.java  Patient.java  PatientActivity.java  PatientCalendarActivity.java  PatientListActivity.java  PatientProfileActivity.java  PatientRequestActivity.java  PatientSignUp.java  SearchActivity.java  SecondFragment.java  SignUp.java  model.java
app/src/main/res/drawable/: bg_default_date.xml  bg_selected_date.xml  person_avatar.xml  upload.xml
app/src/main/res/layout/: activity_book.xml  activity_doctor.xml  activity_doctor_appoint.xml  activity_doctor_calendar.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_doctor_sign_up.xml  activity_login.xml  activity_main.xml  activity_medical_folder.xml  activity_patient.xml  activity_patient_calendar.xml  activity_patient_profile.xml  activity_patient_request.xml  activity_patient_sign_up.xml  activity_search.xml  activity_sign_up.xml  item_calendar.xml  item_doctor.xml  item_doctor_card.xml  list_item_doctor.xml  singlerow.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
